def display_help_message():
    print(help_message)


help_message = """
    Данная программа предоставляет возможность производить подсчет
    занимаемого места на вашем диске с использованием прогресс-бара
    Вы можете применять различные фильтры для уточнения результатов подсчета.
    
    Доступные фильтры:
    
        Фильтрация по расширению файла: Вы можете указать конкретное расширение файлов,
    которые хотите учесть, или оставить это поле пустым, чтобы учесть все файлы;
    
        Фильтрация по дате создания файла: Если вам интересны файлы, созданные в определенное
    время, укажите эту дату bли оставьте поле пустым для учета всех дат;
    
        Фильтрация по уровню вложенности: Вы можете указать максимальный уровень вложенности для
    подсчета, чтобы ограничить его только определенными каталогами и подкаталогами.
    
        Пользователю будет дана возможность выбрать, в каких единицах измерения (байт, КБайт, МБайт,
    ГБайт) вывести занимаемый объём файлов,по ранее указанному пути.
        
        После подсчёта файлов пользователь также сможет вывести визуализацию дерева папок, где синим цветом будут
    помечены файлы, которые занимают >10% от общего объёма файлов.
    
    Чтобы досрочно завершить программу, нужно написать в консоли одну из команд: exit, ex, -ex, -q

    Чтобы вызвать эту справку в любой момент работы программы, просто напишите
    в консоли одну из команд: help, -h, --help
    """
